#============================================================================
# Configure application
#============================================================================
server.port=8080
spring.application.name=driver-service
#============================================================================
# Configure Spring Cloud
#============================================================================
eureka.client.service-url.deaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
#============================================================================
# Configure database
#============================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/driverDB
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#============================================================================
# Configure monitoring endpoints
#============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#============================================================================
# Configure Liquibase
#============================================================================
spring.liquibase.password=admin
spring.liquibase.user=postgres
spring.liquibase.change-log=/changelog/liquibase-changelog.xml
spring.liquibase.url=jdbc:postgresql://localhost:5432/liquibase1
