#============================================================================
# Configure application
#============================================================================
server.port=8082
spring.application.name=offense-service
#============================================================================
# Configure Spring Cloud
#============================================================================
eureka.client.service-url.deaultZone=http://localhost:8800/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
#============================================================================
# Configure database
#============================================================================
spring.datasource.url=jdbc:mysql://localhost:3306/offense
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#============================================================================
# Configure monitoring endpoints
#============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#============================================================================
# Configure Liquibase
#============================================================================
spring.liquibase.password=root
spring.liquibase.user=root
spring.liquibase.change-log=/changelog/liquibase-changelog.xml
spring.liquibase.url=jdbc:mysql://localhost:3306/liquibase?createDatabaseIfNotExist=true