#============================================================================
# Configure application
#============================================================================
server.port=8083
spring.application.name=api-gateway
#============================================================================
# Configure Spring Cloud
#============================================================================
eureka.client.service-url.deaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
spring.cloud.discovery.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
#============================================================================
# Configure monitoring endpoints
#============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
#============================================================================
# Configure gateway
#============================================================================
spring.cloud.gateway.httpclient.connect-timeout=1000
spring.cloud.gateway.httpclient.response-timeout=2s
logging.level.org.springframework.cloud.gateway.filter.factory=TRACE
