#============================================================================
# Configure application
#============================================================================
server.port=8761
spring.application.name=service-registry
#============================================================================
# Configure Spring Cloud
#============================================================================
eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.client.healthcheck.enabled=false
#============================================================================
# Configure monitoring endpoints
#============================================================================
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always